<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Becoming That</title>
<style type="text/css">
.nav {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #00F;
	list-style-position: outside;
	list-style-image: none;
	list-style-type: square;
	display: inline;
	text-align: left;
	white-space: normal;
	filter: Glow(Color=green, Strength=10);
	line-height:.01
}
.organize {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: normal;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.list {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: .01px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #00F;
	text-decoration: none;
}
.home-image {
	position: relative;
	height: auto;
	width: auto;
	visibility: visible;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #0F0;
}
.image-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #90C;
}	
.contact {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: .01px;
	color: #666;
}
</style>
</head>

<body>
 <div class="title">
<p>Becoming That</p>
</div>
<div class= "nav">
<p><a href="../statement">Statement</a></p>
<p><a href="../video">Video</a></p>
<p><a href="../research">Research</a></p>
</div>
<div class="home-image">
<img src="https://cloud.githubusercontent.com/assets/15330633/11797323/354a336a-a290-11e5-9f6b-46de869735b1.gif" height="700" width="575">
</div>
<div class="image-description">
work to come by Antone Könst
</div>
<div class="list">
<p>with:</p>
<p><a href="http://www.amaliesmith.dk" target="_blank">Amalie Smith</a></p>
<p><a href="http://andreacrespo.com" target="_blank">Andrea Crespo</a></p>
<p><a href="http://www.andrewnormanwilson.com" target="_blank">Andrew Norman Wilson</a></p>
<p><a href="http://antonekonst.com" target="_blank">Antone Könst</a></p>
<p><a href="http://chrisdomenick.com" target="_blank">Chris Domenick</a></p>
<p><a href="http://nicholassteindorf.com" target="_blank">Nicholas Steindorf</a></p>
<p><a href="http://www.saraludy.com" target="_blank">Sara Ludy</a></p>
</div>
<div class="organize">
<p>Curated by Levi Easterbrooks</p>
</div>
<div class="contact">
<p>becomingthatcontact@gmail.com</p>
</div>
</body>
</html>
