<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Research</title>
<style type="text/css">
.title {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
.body {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.nav {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: .01px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #00F;
	text-decoration: none;
}
img {
	width: 100%; 
    height: auto;
}

</style>
</head>
<body>
<div class= "nav">
<p><a href="../index.html">Home</a></p>
<p><a href="../statement">Statement</a></p>
<p><a href="../video">Video</a></p>
</div>
<div class="title">
Research
</div>	
<div class="body">
<p>The aim of this research exercise is to examine the validity of subjective experience in Wikipedia’s aspiringly objective platform while simultaneously investigating its reliance on unpaid digital labor. Wikipedia’s policy on the permissibility of more subjective information in their monitored entries will be scrutinized through new additions and edits. Most new entries or edits that fall below the standards of Wikipedia lack what they term notability. However, standards of notability cannot be enforced to the same degree for every article on the online encyclopedia. Individual editors, whose biases produce fluctuations in the standards of notability, determine the acceptability of new content. It is somewhat funny that the attempt to establish an objective source of information relies so heavily on such a subjective process. These editors are also largely unpaid. Their undervalued digital labor is what allows Wikipedia’s entries to remain a superficially free public good.</p>
<p>Researchers shall be asked to to edit existing Wikipedia articles or create new ones of any category or type that may be of interest to them. When the content introduced by the researcher is edited again, removed, or approved, they should attempt to start a dialogue with the Wikipedia editor responsible for determining the validity of their addition, engaging them about their editing decisions and labor that they perform for Wikipedia.</p>
<p>The articles selected for editing and the conversations with editors should be saved, copied, screenshotted, etc. They will come to compose a record of these experiences that may aid in expanding a dialogue on the role of Wikipedia in the production of knowledge and histories that reflects the reception of subjective information in pedagogy, politics, and other codified records that exist external to this digital platform. Are these structural limitations more apparent when they become readily accessible online or are they further obscured by myths of a utopian and democratic internet?</p>
<p>This project recognizes its own complicity in the labor inequities of the crowdsourcing model but aims to adopt a position of embedded criticality within these structures.</p>
</div>
<div class="image">
<img src="https://cloud.githubusercontent.com/assets/3522990/11223482/1b982664-8d3e-11e5-97af-41e4ca65eec3.jpg"/>
</div>
</body>
</html>
