<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Statement</title>
<style type="text/css">
.title {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
.statement {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.nav {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: .01px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #00F;
	text-decoration: none;
}
</style>
</head>
<body>
<div class= "nav">
<p><a href="../index.html">Home</a></p>
<p><a href="../video">Video</a></p>
<p><a href="../research">Research</a></p>
</div>
<div class="title">
<p>Statement:</p>
</div>
<div class="statement">
<p>I’m still adjusting, still working it out. Incompleteness and mild confusion are essential. It is where it always starts.</p>
<p>The digital registers my body and my body registers the digital, though it is never really sure how to do so without disjuncture. There is an associative logic that governs our movements from search to website, forming traceable patterns that outline a disembodied self, often for the benefit of those who wish to track our data intake and output. Though this experience may now seem familiar, the chains of thought produced by intuitive meanderings across a digital topography force their logic on mental and bodily processes that appear as separate from the digital. This imposition will not assimilate without difficulty. There is a remove between the modes of thought, production, sight, and movement experienced online and those that are external to it.</p>
<p>Progressions of thought and movements through space are conceptually interesting yet somehow unfamiliar there. Endpoints are acknowledged in the navigation of various divergent sites. The middle ground is foggy. Though this radical unfamiliarity may provide theoretical potentials for constructive disidentification, it may still be too unfamiliar. Connective points or sites of familiarity provide structures around which meanings can cohere.</p> 
<p>The physicalization of the digital and the creation of corporeal vessels for these abstracted relationships provide an interface for critical interaction with new distributions of space, capital, hierarchies of power, and visual life. The flux that exists between the two is a relatively undefined sphere in which it is necessary to begin and continue critical dialogues on consequent economies, politics, social forms, and aesthetics.</p>
<p>Through a research exercise targeting the editing policies of Wikipedia, a video program made freely available online, and the installation of a physical exhibition, this project attempts to continue a critical discussion of these new spatial experiences. A website in a constant state of development will function as both an archive and an exhibition platform for the research, video program, and visual works and texts commissioned specifically for the online component of the project. 
</p>
</div>
</body>
</html>
