<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video</title>
<style type="text/css">
.title {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
.works {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}

.wave {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #0000FF;
}
.description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.tweet-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.xbox-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.uncertainty-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.ramapo-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
}
.sRebeleRebelx-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
}
.Scan-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
}
.nav {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: .01px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #00F;
	text-decoration: none;
}
.eyes-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.parabiosis-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.dreamhouse-description {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
</style>
</head>

<body>
<div class= "nav">
<p><a href="../index.html">Home</a></p>
<p><a href="../statement">Proposal</a></p>
<p><a href="../research">Research</a></p>
</div>
<div class="title">
<p>Video Program</p>
</div>
<div class="works">
<p>1.	Amalie Smith,  <a href="http://www.amaliesmith.dk/eyestouching.html" target="_blank">"Eyes Touching, Fingers Seeing"  </a>(2015) </p>
<p>2.	Andrea Crespo, <a href="http://dismagazine.com/dystopia/72978/andrea-crespo-sis-parabiosis/" target="_blank">“Parabiosis: Neurolibidinal Induction Complex” </a>(2015) </p>
<p>3.	Andrew Norman Wilson, <a href="http://www.andrewnormanwilson.com/UncertaintySeminars.html" target="_blank">“Uncertainty Seminars”  </a> (2014)</p>
<p>4.   Ann Hirsch, <a href="http://hornylilfeminist.com/index.php/project/tweet-anxiety/">"Tweet Anxiety"</a>(2015)</p>
<p>5.	Chris Domenick, <a href="http://chrisdomenick.com/ramapo-et-cetera/" target="_blank">“Ramapo Et Cetera (Excerpt)”  </a>(2015)</p> 
<p>6.   Jacky Connolly, <a href="http://www.jackyconnolly.com/works/hudson-valley-ruins/">"Hudson Valley Ruins (Excerpt)"</a>(2016)</p>
<p>7.   Jeffrey Scudder, <a href="http://www.rey.sc/index-0.html">"xbox poem"</a>(2015)</p>
<p>8.	Nicholas Steindorf, “Scan” (2014) and “sRebeleRebelx” (2014)
Audio by Darren Will </p>
<p>9.	Sara Ludy, <a href="http://www.saraludy.com/dreamhouseinfo.html" target="_blank">“Dream House”  </a>(2014) </p>
<p>10.  Yannick Val Gesto, <a href="http://www.yannickvalgesto.com/post/137298192641/summoner-2013-video-11-minutes-11s-1080p">"Summoner"</a>(2013)</p>
</div>
<div class="description">
<p>The video program will be made accessible from this site that will also be used to centralize the recorded processes of the research exercise. It is integral that access to this component of the project is uninhibited. However, similar to the research project, various screenings shall be held of the program in a variety of arts, pedagogical, or domestic venues. The program is not intended to be a finished list of works. The program will be continuously updated as new works are added.</p>
</div>
<div class=wave>
Wave Two (added May, 2016)
</div>	
<div class="tweet">
<p><iframe src="https://player.vimeo.com/video/120766441" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></p>
</div>
<div class="tweet-description">
<p>Ann Hirsch, "Tweet Anxiety" (2015) </p>
</div>
</div>	
<div class="xbox">
<p><iframe src="https://player.vimeo.com/video/164836866" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></p>
</div>
<div class="xbox-description">
<p>Jeffrey Scudder, "xbox poem" (2015) </p>
</div>
<div class="summoner">
<p><iframe src="https://www.youtube.com/embed/RkL2Q3Njdzk" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></p>
</div>
<div class="summoner-description">
<p>Yannick Val Gesto, "Summoner" (2015) </p>
</div>
<div class=wave>
Wave One (added December, 2015)	
</div>	
<div class="eyes">
<p><iframe src="https://player.vimeo.com/video/138131371" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe></p>
</div>
<div class="eyes-description">
<p>Amalie Smith, "Eyes Touching, Fingers Seeing" (2015) </p>
</div>
<div class="pabiosis">
<p><iframe src="http://player.vimeo.com/video/115944923" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen controls="controls"></iframe></p>
</div>
<div class="parabiosis-description">
<p>Andrea Crespo, “Parabiosis: Neurolibidinal Induction Complex” (2015) </p>
</div>
<div class="uncertainty">
<p><iframe src="https://player.vimeo.com/video/49413270"  width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </p>
</div>
<div class="uncertainty-description">
<p>Andrew Norman Wilson, “Uncertainty Seminars” (2014)</p>
</div>
<div class="ramapo">
<p><iframe src="https://player.vimeo.com/video/135628284" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </p>
</div>
<div class="ramapo-description">
<p>Chris Domenick, “Ramapo Et Cetera (Excerpt)” (2015) <a href="http://chrisdomenick.com/ramapo-et-cetera/" target="_blank">Full Video</a></p>
</div>
<div class="Scan">
<p><iframe src="https://player.vimeo.com/video/97934944" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<div class="Scan-description">
<p>Nicholas Steindorf, “Scan” (2014)</p>
<p>Audio by Darren Will</p>
</div>
</div>
<div class="sRebeleRebelx">
<p><iframe src="https://player.vimeo.com/video/121781258" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p>
<div class="sRebeleRebelx-description">
<p>Nicholas Steindorf, “sRebeleRebelx” (2014)</p>
<p>Audio by Darren Will</p>
</div>
<div class="dreamhouse">
<p><iframe width="800" height="450" src="https://www.youtube.com/embed/qUkmdsEv3as" frameborder="0" allowfullscreen></iframe></p>
</div>
<div class="dreamhouse-description">
<p>Sara Ludy, “Dream House” (2014) </p>
</div>
</div>
</body>
</html>
